import tkinter as tk

def sortik(f,l):
    list = f
    if l==max(list, key=len):
        return True
    else:
        return False

if __name__ == '__main__':
    flag = 0
    if sortik(["Петр","Адель","Олеся","Анна","Абдухламид"],"Абдухламид")==True:
        flag = flag+1
    else:
        flag =flag
    if sortik(["Артур","Адель","Анастасия","Анна","Абу"],"Абу")==False:
        flag = flag+1
    else:
        flag =flag
    if sortik(["","","","",""],"")==True:
        flag = flag+1
    else:
        flag =flag
    if sortik(["Петр","Гоку","Ли"],"Гоку")==False:
        flag = flag+1
    else:
        flag =flag
    if sortik(["Петр","Гоку","Ли"],"Петр")==True:
        flag = flag+1
    else:
        flag =flag
    if flag ==5:
        window = tk.Tk()
 
        label = tk.Label(
            text="Все тесты выполнены!",
            fg="RoyalBlue1",
            bg="black",
            width=40,
            height=20
        )
 
        label.pack()
        window.mainloop()
    else:
        window = tk.Tk()
 
        label = tk.Label(
            text="Возникла ошибка!",
            fg="red",
            bg="black",
            width=40,
            height=20
        )
 
        label.pack()
        window.mainloop()